# SerialPortPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/serialportpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/serialportpractice/: MainActivity.java  SerialPortHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/serialportpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
