plugins {
    id 'com.android.application'
}

android {
    namespace 'com.practice.serialportpractice'
    compileSdk 33
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    packagingOptions {
        pickFirst("META-INF/io.netty.versions.properties")
    }
    defaultConfig {
        applicationId "com.practice.serialportpractice"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.netty:netty-buffer:4.1.91.Final'
    api 'com.licheedev:android-serialport:2.1.3'
}